<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CONTACTENOS</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
<form class="contact_form" action="#" method="post">
    <ul>
        <li>
             <center>
    	<img src="img/contactenos1.gif" width="300px" alt="cuarta" border="0"></center>
        </li>
        <li>
            <label for="name">Nombre:</label>
            <input type="text"  placeholder="Nombre" required />
        </li>
        <li>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Email@Example.com" required />
        </li>
        <li>
            <label for="website">Sitio Web:</label>
            <input type="url" name="web" placeholder="Facebook/Twitter/Instagram/Etc"  />
        </li>
        <li>
            <label for="Mensaje">Mensaje:</label>
            <textarea name="Mensaje" cols="40" rows="6" required placeholder="Comentanos tus dudas e inquietudes.
En caso de soporte o reparacion de computadoras deje aca la descripcion de la falla que presenta y nosotros lo contactaremos"
             ></textarea>
        </li>
        <li>
         <button class="submit" type="submit">Enviar</button>
        </li>
    </ul>
</form>
</center>
</body>
</html>
